<?xml version='1.0' encoding='UTF-8'?>
<WebScript v='30205'>
	<Variables>
		<count>2</count>
		<name>badboy.scriptFileName</name>
		<value>Script</value>
		<obfuscate>false</obfuscate>
		<autoLink>false</autoLink>
		<isAutoVariable>false</isAutoVariable>
		<autoVariableExpression/>
		<saveValues>true</saveValues>
		<name>item</name>
		<value>3</value>
		<dataSourceId>28</dataSourceId>
		<obfuscate>false</obfuscate>
		<autoLink>true</autoLink>
		<isAutoVariable>false</isAutoVariable>
		<autoVariableExpression/>
		<saveValues>true</saveValues>
	</Variables>
	<nextScriptId>72</nextScriptId>
	<Object>null</Object>
	<dataSources>
		<count>1</count>
		<source>
			<id>28</id>
			<ValueListDataSource v='1'>
				<ver>14</ver>
				<id>28</id>
				<VariableValueSet v='2'>
					<name/>
					<saveValues>true</saveValues>
					<count>4</count>
					<value>0</value>
					<value>1</value>
					<value>2</value>
					<value>3</value>
				</VariableValueSet>
			</ValueListDataSource>
		</source>
	</dataSources>
	<Script v='3'>
		<ver>14</ver>
		<id>1</id>
		<Summary v='3'>
			<played>14</played>
			<succeeded>14</succeeded>
			<maxResponseTime>48</maxResponseTime>
			<averageResponseTime>34</averageResponseTime>
		</Summary>
		<childCount>1</childCount>
		<ChildItems>
			<SuiteItem v='1'>
				<ver>14</ver>
				<id>4</id>
				<Summary v='3'>
					<played>14</played>
					<succeeded>14</succeeded>
					<maxResponseTime>48</maxResponseTime>
					<averageResponseTime>34</averageResponseTime>
				</Summary>
				<childCount>1</childCount>
				<ChildItems>
					<TestItem v='3'>
						<ver>14</ver>
						<id>3</id>
						<Summary v='3'>
							<played>14</played>
							<succeeded>14</succeeded>
							<maxResponseTime>48</maxResponseTime>
							<averageResponseTime>34</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>2</id>
								<Summary v='3'>
									<played>14</played>
									<succeeded>14</succeeded>
									<maxResponseTime>48</maxResponseTime>
									<averageResponseTime>34</averageResponseTime>
								</Summary>
								<childCount>5</childCount>
								<ChildItems>
									<Request v='10'>
										<ver>14</ver>
										<id>7</id>
										<Summary v='3'>
											<played>5</played>
											<succeeded>5</succeeded>
											<maxResponseTime>38</maxResponseTime>
											<averageResponseTime>29</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ResponsesItem v='4'>
												<ver>14</ver>
												<id>9</id>
												<Summary v='3'>
													<played>5</played>
													<succeeded>5</succeeded>
													<maxResponseTime>38</maxResponseTime>
													<averageResponseTime>29</averageResponseTime>
												</Summary>
												<childCount>5</childCount>
												<ChildItems>
													<Response v='3'>
														<ver>14</ver>
														<id>8</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>18</maxResponseTime>
															<averageResponseTime>18</averageResponseTime>
														</Summary>
														<timeMs>18</timeMs>
														<size>917</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
  &lt;body&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Catalog&lt;/h2&gt;
    &lt;p style=&quot;margin-top: 10px;&quot;&gt;Choose from our great line of cool net gear:&lt;/p&gt;
    &lt;p style=&quot;margin-top: 10px; text-align: center&quot;&gt;
      &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=0&quot; onclick=&quot;window.parent.surfnClick(&apos;item0&apos;)&quot;&gt;Surf&apos;n Net&lt;/a&gt; - $10.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=1&quot; onclick=&quot;window.parent.surfnClick(&apos;item1&apos;)&quot;  &gt;Surf&apos;n Flippers&lt;/a&gt; - $13.50&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=2&quot; onclick=&quot;window.parent.surfnClick(&apos;item2&apos;)&quot;&gt;Surf&apos;n Headphones&lt;/a&gt; - $6.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=3&quot; onclick=&quot;window.parent.surfnClick(&apos;item3&apos;)&quot;&gt;Surf&apos;n Towel&lt;/a&gt; - $12.00&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>917</totalSize>
														<timeStamp>2017-11-10 03:29:47</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>54</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>38</maxResponseTime>
															<averageResponseTime>38</averageResponseTime>
														</Summary>
														<timeMs>38</timeMs>
														<size>917</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
  &lt;body&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Catalog&lt;/h2&gt;
    &lt;p style=&quot;margin-top: 10px;&quot;&gt;Choose from our great line of cool net gear:&lt;/p&gt;
    &lt;p style=&quot;margin-top: 10px; text-align: center&quot;&gt;
      &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=0&quot; onclick=&quot;window.parent.surfnClick(&apos;item0&apos;)&quot;&gt;Surf&apos;n Net&lt;/a&gt; - $10.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=1&quot; onclick=&quot;window.parent.surfnClick(&apos;item1&apos;)&quot;  &gt;Surf&apos;n Flippers&lt;/a&gt; - $13.50&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=2&quot; onclick=&quot;window.parent.surfnClick(&apos;item2&apos;)&quot;&gt;Surf&apos;n Headphones&lt;/a&gt; - $6.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=3&quot; onclick=&quot;window.parent.surfnClick(&apos;item3&apos;)&quot;&gt;Surf&apos;n Towel&lt;/a&gt; - $12.00&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>917</totalSize>
														<timeStamp>2017-11-10 03:37:40</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>59</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>33</maxResponseTime>
															<averageResponseTime>33</averageResponseTime>
														</Summary>
														<timeMs>33</timeMs>
														<size>917</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
  &lt;body&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Catalog&lt;/h2&gt;
    &lt;p style=&quot;margin-top: 10px;&quot;&gt;Choose from our great line of cool net gear:&lt;/p&gt;
    &lt;p style=&quot;margin-top: 10px; text-align: center&quot;&gt;
      &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=0&quot; onclick=&quot;window.parent.surfnClick(&apos;item0&apos;)&quot;&gt;Surf&apos;n Net&lt;/a&gt; - $10.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=1&quot; onclick=&quot;window.parent.surfnClick(&apos;item1&apos;)&quot;  &gt;Surf&apos;n Flippers&lt;/a&gt; - $13.50&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=2&quot; onclick=&quot;window.parent.surfnClick(&apos;item2&apos;)&quot;&gt;Surf&apos;n Headphones&lt;/a&gt; - $6.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=3&quot; onclick=&quot;window.parent.surfnClick(&apos;item3&apos;)&quot;&gt;Surf&apos;n Towel&lt;/a&gt; - $12.00&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>917</totalSize>
														<timeStamp>2017-11-10 03:37:43</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>63</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>27</maxResponseTime>
															<averageResponseTime>27</averageResponseTime>
														</Summary>
														<timeMs>27</timeMs>
														<size>917</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
  &lt;body&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Catalog&lt;/h2&gt;
    &lt;p style=&quot;margin-top: 10px;&quot;&gt;Choose from our great line of cool net gear:&lt;/p&gt;
    &lt;p style=&quot;margin-top: 10px; text-align: center&quot;&gt;
      &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=0&quot; onclick=&quot;window.parent.surfnClick(&apos;item0&apos;)&quot;&gt;Surf&apos;n Net&lt;/a&gt; - $10.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=1&quot; onclick=&quot;window.parent.surfnClick(&apos;item1&apos;)&quot;  &gt;Surf&apos;n Flippers&lt;/a&gt; - $13.50&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=2&quot; onclick=&quot;window.parent.surfnClick(&apos;item2&apos;)&quot;&gt;Surf&apos;n Headphones&lt;/a&gt; - $6.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=3&quot; onclick=&quot;window.parent.surfnClick(&apos;item3&apos;)&quot;&gt;Surf&apos;n Towel&lt;/a&gt; - $12.00&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>917</totalSize>
														<timeStamp>2017-11-10 03:37:47</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>67</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>30</maxResponseTime>
															<averageResponseTime>30</averageResponseTime>
														</Summary>
														<timeMs>30</timeMs>
														<size>917</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
  &lt;body&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Catalog&lt;/h2&gt;
    &lt;p style=&quot;margin-top: 10px;&quot;&gt;Choose from our great line of cool net gear:&lt;/p&gt;
    &lt;p style=&quot;margin-top: 10px; text-align: center&quot;&gt;
      &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=0&quot; onclick=&quot;window.parent.surfnClick(&apos;item0&apos;)&quot;&gt;Surf&apos;n Net&lt;/a&gt; - $10.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=1&quot; onclick=&quot;window.parent.surfnClick(&apos;item1&apos;)&quot;  &gt;Surf&apos;n Flippers&lt;/a&gt; - $13.50&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=2&quot; onclick=&quot;window.parent.surfnClick(&apos;item2&apos;)&quot;&gt;Surf&apos;n Headphones&lt;/a&gt; - $6.95&lt;/td&gt;
          &lt;td&gt;&lt;a href=&quot;ssbuy.html?item=3&quot; onclick=&quot;window.parent.surfnClick(&apos;item3&apos;)&quot;&gt;Surf&apos;n Towel&lt;/a&gt; - $12.00&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>917</totalSize>
														<timeStamp>2017-11-10 03:37:50</timeStamp>
														<logContent/>
													</Response>
												</ChildItems>
												<Summary v='3'>
													<maxResponseTime>0</maxResponseTime>
													<averageResponseTime>0</averageResponseTime>
												</Summary>
											</ResponsesItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<host/>
										<path>C:/Program Files (x86)/Badboy/html/tutorial/sscatalog.html</path>
										<protocol>file</protocol>
										<resource/>
										<targetFrame>testsite</targetFrame>
										<isActive>1</isActive>
										<label/>
										<headers>Referer: file:///C:/Program%20Files%20(x86)/Badboy/html/tutorial/surfnstuff.html
</headers>
										<multipartBoundary/>
										<Object>null</Object>
										<lenientSubrequestCount>false</lenientSubrequestCount>
										<formCharset>windows-1252</formCharset>
										<method>1</method>
										<waitForSubRequests>false</waitForSubRequests>
									</Request>
									<Assertion v='10'>
										<ver>14</ver>
										<id>14</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>15</id>
												<pattern>Choose from our great line</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Request v='10'>
										<ver>14</ver>
										<id>22</id>
										<Summary v='3'>
											<played>5</played>
											<succeeded>5</succeeded>
											<maxResponseTime>44</maxResponseTime>
											<averageResponseTime>33</averageResponseTime>
										</Summary>
										<childCount>2</childCount>
										<ChildItems>
											<ResponsesItem v='4'>
												<ver>14</ver>
												<id>25</id>
												<Summary v='3'>
													<played>5</played>
													<succeeded>5</succeeded>
													<maxResponseTime>44</maxResponseTime>
													<averageResponseTime>33</averageResponseTime>
												</Summary>
												<childCount>5</childCount>
												<ChildItems>
													<Response v='3'>
														<ver>14</ver>
														<id>24</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>44</maxResponseTime>
															<averageResponseTime>44</averageResponseTime>
														</Summary>
														<timeMs>44</timeMs>
														<size>1675</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var u = document.location.href.toString().split(&apos;?&apos;);
        if(u.length &amp;&amp; (u.length &gt; 1)) {
          var param = u[1].split(&apos;=&apos;);
          var item = parseInt(param[1]);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
          setCookie(&apos;item&apos;,item);
        }
        else {
          item = getCookie(&apos;item&apos;);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Checkout&lt;/h2&gt;
    &lt;p&gt;What a great choice!&lt;/p&gt;
    &lt;p style=&quot;text-align: center; padding: 0px&quot;&gt;
    &lt;form name=&quot;buyForm&quot; action=&quot;ssthankyou.html&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;item&quot; value=&quot;&quot;/&gt;
        &lt;table border=&quot;0&quot;&gt;
          &lt;tr&gt;&lt;td&gt;Item:&lt;/td&gt;&lt;td id=&quot;itemName&quot;&gt;Surf&apos;n Flippers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;Total:&lt;/td&gt;&lt;td id=&quot;itemPrice&quot;&gt;12.00&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td &gt;Gift Wrapped? &lt;/td&gt;&lt;td&gt;&lt;input style=&quot;position: relative; top: 0px; height: 8px; margin: 0px; padding: 0px&quot; type=&quot;checkbox&quot; name=&quot;giftwrap&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=&quot;100px&quot; align=&quot;right&quot;&gt;&lt;input type=&quot;Submit&quot; onclick=&quot;window.parent.surfnClick(&apos;purchase&apos;);&quot; value=&quot;Purchase&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
      &lt;/form&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>1675</totalSize>
														<timeStamp>2017-11-10 03:32:05</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>55</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>31</maxResponseTime>
															<averageResponseTime>31</averageResponseTime>
														</Summary>
														<timeMs>31</timeMs>
														<size>1675</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var u = document.location.href.toString().split(&apos;?&apos;);
        if(u.length &amp;&amp; (u.length &gt; 1)) {
          var param = u[1].split(&apos;=&apos;);
          var item = parseInt(param[1]);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
          setCookie(&apos;item&apos;,item);
        }
        else {
          item = getCookie(&apos;item&apos;);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Checkout&lt;/h2&gt;
    &lt;p&gt;What a great choice!&lt;/p&gt;
    &lt;p style=&quot;text-align: center; padding: 0px&quot;&gt;
    &lt;form name=&quot;buyForm&quot; action=&quot;ssthankyou.html&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;item&quot; value=&quot;&quot;/&gt;
        &lt;table border=&quot;0&quot;&gt;
          &lt;tr&gt;&lt;td&gt;Item:&lt;/td&gt;&lt;td id=&quot;itemName&quot;&gt;Surf&apos;n Flippers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;Total:&lt;/td&gt;&lt;td id=&quot;itemPrice&quot;&gt;12.00&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td &gt;Gift Wrapped? &lt;/td&gt;&lt;td&gt;&lt;input style=&quot;position: relative; top: 0px; height: 8px; margin: 0px; padding: 0px&quot; type=&quot;checkbox&quot; name=&quot;giftwrap&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=&quot;100px&quot; align=&quot;right&quot;&gt;&lt;input type=&quot;Submit&quot; onclick=&quot;window.parent.surfnClick(&apos;purchase&apos;);&quot; value=&quot;Purchase&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
      &lt;/form&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>1675</totalSize>
														<timeStamp>2017-11-10 03:37:41</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>60</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>35</maxResponseTime>
															<averageResponseTime>35</averageResponseTime>
														</Summary>
														<timeMs>35</timeMs>
														<size>1675</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var u = document.location.href.toString().split(&apos;?&apos;);
        if(u.length &amp;&amp; (u.length &gt; 1)) {
          var param = u[1].split(&apos;=&apos;);
          var item = parseInt(param[1]);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
          setCookie(&apos;item&apos;,item);
        }
        else {
          item = getCookie(&apos;item&apos;);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Checkout&lt;/h2&gt;
    &lt;p&gt;What a great choice!&lt;/p&gt;
    &lt;p style=&quot;text-align: center; padding: 0px&quot;&gt;
    &lt;form name=&quot;buyForm&quot; action=&quot;ssthankyou.html&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;item&quot; value=&quot;&quot;/&gt;
        &lt;table border=&quot;0&quot;&gt;
          &lt;tr&gt;&lt;td&gt;Item:&lt;/td&gt;&lt;td id=&quot;itemName&quot;&gt;Surf&apos;n Flippers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;Total:&lt;/td&gt;&lt;td id=&quot;itemPrice&quot;&gt;12.00&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td &gt;Gift Wrapped? &lt;/td&gt;&lt;td&gt;&lt;input style=&quot;position: relative; top: 0px; height: 8px; margin: 0px; padding: 0px&quot; type=&quot;checkbox&quot; name=&quot;giftwrap&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=&quot;100px&quot; align=&quot;right&quot;&gt;&lt;input type=&quot;Submit&quot; onclick=&quot;window.parent.surfnClick(&apos;purchase&apos;);&quot; value=&quot;Purchase&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
      &lt;/form&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>1675</totalSize>
														<timeStamp>2017-11-10 03:37:45</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>64</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>38</maxResponseTime>
															<averageResponseTime>38</averageResponseTime>
														</Summary>
														<timeMs>38</timeMs>
														<size>1675</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var u = document.location.href.toString().split(&apos;?&apos;);
        if(u.length &amp;&amp; (u.length &gt; 1)) {
          var param = u[1].split(&apos;=&apos;);
          var item = parseInt(param[1]);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
          setCookie(&apos;item&apos;,item);
        }
        else {
          item = getCookie(&apos;item&apos;);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Checkout&lt;/h2&gt;
    &lt;p&gt;What a great choice!&lt;/p&gt;
    &lt;p style=&quot;text-align: center; padding: 0px&quot;&gt;
    &lt;form name=&quot;buyForm&quot; action=&quot;ssthankyou.html&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;item&quot; value=&quot;&quot;/&gt;
        &lt;table border=&quot;0&quot;&gt;
          &lt;tr&gt;&lt;td&gt;Item:&lt;/td&gt;&lt;td id=&quot;itemName&quot;&gt;Surf&apos;n Flippers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;Total:&lt;/td&gt;&lt;td id=&quot;itemPrice&quot;&gt;12.00&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td &gt;Gift Wrapped? &lt;/td&gt;&lt;td&gt;&lt;input style=&quot;position: relative; top: 0px; height: 8px; margin: 0px; padding: 0px&quot; type=&quot;checkbox&quot; name=&quot;giftwrap&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=&quot;100px&quot; align=&quot;right&quot;&gt;&lt;input type=&quot;Submit&quot; onclick=&quot;window.parent.surfnClick(&apos;purchase&apos;);&quot; value=&quot;Purchase&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
      &lt;/form&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>1675</totalSize>
														<timeStamp>2017-11-10 03:37:48</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>68</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>18</maxResponseTime>
															<averageResponseTime>18</averageResponseTime>
														</Summary>
														<timeMs>18</timeMs>
														<size>1675</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var u = document.location.href.toString().split(&apos;?&apos;);
        if(u.length &amp;&amp; (u.length &gt; 1)) {
          var param = u[1].split(&apos;=&apos;);
          var item = parseInt(param[1]);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
          setCookie(&apos;item&apos;,item);
        }
        else {
          item = getCookie(&apos;item&apos;);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
          document.getElementById(&apos;itemPrice&apos;).innerHTML=items[item].price;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Checkout&lt;/h2&gt;
    &lt;p&gt;What a great choice!&lt;/p&gt;
    &lt;p style=&quot;text-align: center; padding: 0px&quot;&gt;
    &lt;form name=&quot;buyForm&quot; action=&quot;ssthankyou.html&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;item&quot; value=&quot;&quot;/&gt;
        &lt;table border=&quot;0&quot;&gt;
          &lt;tr&gt;&lt;td&gt;Item:&lt;/td&gt;&lt;td id=&quot;itemName&quot;&gt;Surf&apos;n Flippers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;Total:&lt;/td&gt;&lt;td id=&quot;itemPrice&quot;&gt;12.00&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td &gt;Gift Wrapped? &lt;/td&gt;&lt;td&gt;&lt;input style=&quot;position: relative; top: 0px; height: 8px; margin: 0px; padding: 0px&quot; type=&quot;checkbox&quot; name=&quot;giftwrap&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=&quot;100px&quot; align=&quot;right&quot;&gt;&lt;input type=&quot;Submit&quot; onclick=&quot;window.parent.surfnClick(&apos;purchase&apos;);&quot; value=&quot;Purchase&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
      &lt;/form&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>1675</totalSize>
														<timeStamp>2017-11-10 03:37:52</timeStamp>
														<logContent/>
													</Response>
												</ChildItems>
												<Summary v='3'>
													<maxResponseTime>0</maxResponseTime>
													<averageResponseTime>0</averageResponseTime>
												</Summary>
											</ResponsesItem>
											<Parameter v='4'>
												<ver>14</ver>
												<id>23</id>
												<name>item</name>
												<value>%24%7Bitem%7D</value>
												<sendEquals>true</sendEquals>
												<method>1</method>
											</Parameter>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<host/>
										<path>C:/Program Files (x86)/Badboy/html/tutorial/ssbuy.html?item=${item}</path>
										<protocol>file</protocol>
										<resource/>
										<targetFrame>testsite</targetFrame>
										<isActive>1</isActive>
										<label/>
										<headers>Referer: file:///C:/Program%20Files%20(x86)/Badboy/html/tutorial/sscatalog.html
</headers>
										<multipartBoundary/>
										<Object>null</Object>
										<lenientSubrequestCount>false</lenientSubrequestCount>
										<formCharset>windows-1252</formCharset>
										<method>1</method>
										<waitForSubRequests>false</waitForSubRequests>
									</Request>
									<FormPopulator v='7'>
										<ver>14</ver>
										<id>41</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<FormValue v='7'>
												<ver>14</ver>
												<id>42</id>
												<name>giftwrap</name>
												<value>on</value>
												<matchVisibleText>false</matchVisibleText>
												<sendEvents>true</sendEvents>
												<retainFocus>false</retainFocus>
												<useRegex>false</useRegex>
											</FormValue>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<formName>buyForm</formName>
										<submit>false</submit>
										<formIndex>0</formIndex>
										<ignoreHiddenFields>true</ignoreHiddenFields>
										<useRegex>false</useRegex>
									</FormPopulator>
									<Navigation v='9'>
										<ver>14</ver>
										<id>43</id>
										<Summary v='3'>
											<played>4</played>
											<succeeded>4</succeeded>
											<maxResponseTime>48</maxResponseTime>
											<averageResponseTime>41</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ResponsesItem v='4'>
												<ver>14</ver>
												<id>57</id>
												<Summary v='3'>
													<played>4</played>
													<succeeded>4</succeeded>
													<maxResponseTime>48</maxResponseTime>
													<averageResponseTime>41</averageResponseTime>
												</Summary>
												<childCount>4</childCount>
												<ChildItems>
													<Response v='3'>
														<ver>14</ver>
														<id>56</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>48</maxResponseTime>
															<averageResponseTime>48</averageResponseTime>
														</Summary>
														<timeMs>48</timeMs>
														<size>791</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var itemStr = getCookie(&apos;item&apos;);
        if(itemStr != null) {
          var item = parseInt(itemStr);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Thankyou!&lt;/h2&gt;
    &lt;br/&gt;
    &lt;p&gt;Thanks for buying from Badboy&apos;s Surf&apos;n Stuff!&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;Enjoy your &lt;span id=&quot;itemName&quot;&gt;&amp;nbsp;&lt;/span&gt;!&lt;/p&gt;
    &lt;br/&gt;
    &lt;a style=&quot;margin-left: 80px;&quot; href=&quot;surfnstuff.html&quot;&gt;return to Surf&apos;n Stuff home page&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>791</totalSize>
														<timeStamp>2017-11-10 03:37:42</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>61</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>38</maxResponseTime>
															<averageResponseTime>38</averageResponseTime>
														</Summary>
														<timeMs>38</timeMs>
														<size>791</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var itemStr = getCookie(&apos;item&apos;);
        if(itemStr != null) {
          var item = parseInt(itemStr);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Thankyou!&lt;/h2&gt;
    &lt;br/&gt;
    &lt;p&gt;Thanks for buying from Badboy&apos;s Surf&apos;n Stuff!&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;Enjoy your &lt;span id=&quot;itemName&quot;&gt;&amp;nbsp;&lt;/span&gt;!&lt;/p&gt;
    &lt;br/&gt;
    &lt;a style=&quot;margin-left: 80px;&quot; href=&quot;surfnstuff.html&quot;&gt;return to Surf&apos;n Stuff home page&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>791</totalSize>
														<timeStamp>2017-11-10 03:37:46</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>65</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>37</maxResponseTime>
															<averageResponseTime>37</averageResponseTime>
														</Summary>
														<timeMs>37</timeMs>
														<size>791</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var itemStr = getCookie(&apos;item&apos;);
        if(itemStr != null) {
          var item = parseInt(itemStr);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Thankyou!&lt;/h2&gt;
    &lt;br/&gt;
    &lt;p&gt;Thanks for buying from Badboy&apos;s Surf&apos;n Stuff!&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;Enjoy your &lt;span id=&quot;itemName&quot;&gt;&amp;nbsp;&lt;/span&gt;!&lt;/p&gt;
    &lt;br/&gt;
    &lt;a style=&quot;margin-left: 80px;&quot; href=&quot;surfnstuff.html&quot;&gt;return to Surf&apos;n Stuff home page&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>791</totalSize>
														<timeStamp>2017-11-10 03:37:49</timeStamp>
														<logContent/>
													</Response>
													<Response v='3'>
														<ver>14</ver>
														<id>69</id>
														<Summary v='3'>
															<played>1</played>
															<succeeded>1</succeeded>
															<maxResponseTime>41</maxResponseTime>
															<averageResponseTime>41</averageResponseTime>
														</Summary>
														<timeMs>41</timeMs>
														<size>791</size>
														<encodedContent>false</encodedContent>
														<content>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;surfnstuff.css&quot;/&gt;
    &lt;script language=&quot;JavaScript&quot; src=&quot;ss.js&quot;&gt;&lt;/script&gt;
    &lt;script language=&quot;JavaScript&quot;&gt;
      function setItem() {
        var itemStr = getCookie(&apos;item&apos;);
        if(itemStr != null) {
          var item = parseInt(itemStr);
          document.getElementById(&apos;itemName&apos;).innerHTML=items[item].name;
        }
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload=&quot;setItem();&quot;&gt;
    &lt;h2&gt;Badboy&apos;s Surf&apos;n Stuff Shop - Thankyou!&lt;/h2&gt;
    &lt;br/&gt;
    &lt;p&gt;Thanks for buying from Badboy&apos;s Surf&apos;n Stuff!&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;Enjoy your &lt;span id=&quot;itemName&quot;&gt;&amp;nbsp;&lt;/span&gt;!&lt;/p&gt;
    &lt;br/&gt;
    &lt;a style=&quot;margin-left: 80px;&quot; href=&quot;surfnstuff.html&quot;&gt;return to Surf&apos;n Stuff home page&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;

</content>
														<totalSize>791</totalSize>
														<timeStamp>2017-11-10 03:37:53</timeStamp>
														<logContent/>
													</Response>
												</ChildItems>
												<Summary v='3'>
													<maxResponseTime>0</maxResponseTime>
													<averageResponseTime>0</averageResponseTime>
												</Summary>
											</ResponsesItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<targetFrame>testsite</targetFrame>
										<continueOnFailure>true</continueOnFailure>
										<references>
											<count>2</count>
											<VisibleTextReference v='3'>
												<value>Purchase</value>
												<filter>Buttons</filter>
												<clickTargetPath/>
											</VisibleTextReference>
											<JavascriptReference v='3'>
												<value>testsite.document.buyForm.getElementsByTagName(&apos;TABLE&apos;)[0].getElementsByTagName(&apos;TBODY&apos;)[0].getElementsByTagName(&apos;TR&apos;)[3].getElementsByTagName(&apos;TD&apos;)[1].getElementsByTagName(&apos;INPUT&apos;)[0]</value>
												<filter>Buttons</filter>
												<clickTargetPath/>
											</JavascriptReference>
										</references>
										<isPassive>false</isPassive>
										<passiveTimeoutMs>1000</passiveTimeoutMs>
										<useRegex>false</useRegex>
										<allowHidden>true</allowHidden>
										<clickTargetPath/>
									</Navigation>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<executionCount>3</executionCount>
								<Executions>
									<Execution v='2'>
										<id>58</id>
										<time>2017-11-10 3:37:42.983</time>
										<status>UP</status>
										<iteration>1</iteration>
										<variableCount>1</variableCount>
										<variables>
											<name>item</name>
											<value>1</value>
										</variables>
									</Execution>
									<Execution v='2'>
										<id>62</id>
										<time>2017-11-10 3:37:46.418</time>
										<status>UP</status>
										<iteration>2</iteration>
										<variableCount>1</variableCount>
										<variables>
											<name>item</name>
											<value>2</value>
										</variables>
									</Execution>
									<Execution v='2'>
										<id>66</id>
										<time>2017-11-10 3:37:49.858</time>
										<status>UP</status>
										<iteration>3</iteration>
										<variableCount>1</variableCount>
										<variables>
											<name>item</name>
											<value>3</value>
										</variables>
									</Execution>
								</Executions>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>2</repeatType>
								<repeatVariable>item</repeatVariable>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>1</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Test 1</title>
						<template/>
						<expanded>1</expanded>
					</TestItem>
				</ChildItems>
				<timeoutEnabled>false</timeoutEnabled>
				<Object>null</Object>
				<targetWindow/>
				<itemName>Test Suite 1</itemName>
				<documentation/>
				<waitForPageToLoad>false</waitForPageToLoad>
				<sourceLocation/>
				<recordResponses>true</recordResponses>
				<quiescenceTimeMs>500</quiescenceTimeMs>
				<disabled>false</disabled>
				<ignoreErrors>false</ignoreErrors>
				<errorFilter/>
				<Object>null</Object>
				<expanded>1</expanded>
			</SuiteItem>
		</ChildItems>
		<defaultHeaders/>
		<itemName>eric_quintero_tutorial.bx</itemName>
		<documentation/>
	</Script>
</WebScript>
